.order-item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
  align-items: start;
  gap: 30px;
  border: 1px solid #bf953f;
  padding: 20px;
  margin: 30px 0;
  font-size: 14px;

  svg {
    height: 100%;
    width: 100%;
  }

  .order-item-food,
  .order-item-name {
    font-weight: 600;
  }
  .order-item-name {
    margin-block: 30px 5px;
  }
  .order-item-address {
    margin-bottom: 10px;
  }
  select {
    border: 1px solid #bf953f;
    width: max(10vw, 120px);
    padding: 10px;
    outline: none;
  }
}

@media (max-width: 1000px) {
  .order-item {
    font-size: 12px;
    grid-template-columns: 0.5fr 2fr 1fr;
    padding: 15px 8px;
    gap:10px;
    select {
      padding: 5px;
      font-size: 12px;
    }
  }
}
